<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="stylesheet" href="./assets/desktop.css" />
    <link rel="stylesheet" href="./assets/tablet.css" />
    <link rel="stylesheet" href="./assets/mobile.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- begin:navigation -->
    <nav>
      <ol class="nav-left">
        <li><a href="#">Brand</a></li>
        <li><a href="#">Browse</a></li>
      </ol>
      <ol class="nav-right">
        <li><a href="./extend/Signup.html">Sign Up</a></li>
        <li><a href="#">Log In</a></li>
        <li><a href="./extend/Help.html">Help</a></li>
      </ol>
    </nav>
    <!-- end:navigation -->

    <div id="banner">
      <img
        src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png"
        alt="image"
      />
      <div class="banner-content">
        <h1>Find a place to stay.</h1>
        <p>Rent from people in over 34,000 cities and 192 countries.</p>
      </div>
    </div>
    <div id="hr"><hr /></div>
    <div id="main">
      <div class="main-header">
        <h2>Neighborhood Guides</h2>
        <p>
          Not sure where to stay? We've created neighborhood guides for city all
          around the world.
        </p>
      </div>
      <div class="main-image">
        <div class="row">
          <div class="main-collumn col-4 col-s-6">
            <div>
              <img
                src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png"
                alt="Mexico city"
              />
            </div>
            <div>
              <img
                src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png"
                alt="New York"
              />
            </div>
          </div>

          <div class="main-collumn col-4 col-s-6">
            <div>
              <img
                src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png"
                alt="Tokyo"
              />
            </div>
            <div>
              <img
                src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png"
                alt="Paris"
              />
            </div>
          </div>

          <div class="main-collumn col-4 col-s-6">
            <div>
              <img
                src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png"
                alt="Invite"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="footer-collumn col-4 col-s-12">
          <h3>Travel</h3>
          <p>
            From apartments and rooms to treehouses and boats: stay in unique
            spaces in 192 countries
          </p>
          <a href="#">See how to travel on Airbnb</a>
        </div>
        <div class="footer-collumn col-4 col-s-12">
          <h3>Host</h3>
          <p>
            Renting out your unused space could pay your bills or fund your next
            vacation.
          </p>
          <a href="#">Learn more about hosting</a>
        </div>
        <div class="footer-collumn col-4 col-s-12">
          <h3>Trust and Safety</h3>
          <p>
            From Verified ID to our worldwide customer support team, we've got
            your back.
          </p>
          <a href="#">Learn about trust at Airbnb</a>
        </div>
      </div>
    </footer>
  </body>
</html>
